# lottieapplication

./: README.md  build.gradle  buildParameters.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cajusoftware/apps/android/lottieapplication/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/cajusoftware/apps/android/lottieapplication/core/: UITestApp.kt
app/src/androidTest/java/com/cajusoftware/apps/android/lottieapplication/core/dagger/: TestAppComponent.kt
app/src/androidTest/java/com/cajusoftware/apps/android/lottieapplication/robot/: BaseTestRobot.kt
app/src/androidTest/java/com/cajusoftware/apps/android/lottieapplication/robot/main/: MainRobot.kt
app/src/androidTest/java/com/cajusoftware/apps/android/lottieapplication/robot/splash/: SplashRobot.kt
app/src/androidTest/java/com/cajusoftware/apps/android/lottieapplication/test/: MainActivityTest.kt  SplashActivityTest.kt
app/src/androidTest/java/com/cajusoftware/apps/android/lottieapplication/utils/: JSONResponse.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/mocks/: api_successful.json  api_unavailable.json
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/: App.kt  MainActivity.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/commons/components/: MessageBox.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/commons/dispatchers/: CoroutineDispatchers.kt  CoroutineDispatchersImpl.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/commons/enums/: Errors.kt  ResponseCode.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/commons/exceptions/: DefaultErrorException.kt  InternalServerErrorException.kt  NormalizeException.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/commons/models/responses/: CatsInformation.kt  DefaultError.kt  DefaultErrorResponse.kt  ErrorData.kt  ListErrorsResponse.kt  RegisterError.kt  Status.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/commons/services/: NetworkService.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/commons/wrapper/: JsonObjectWrapper.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/dagger/components/: AppComponent.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/dagger/modules/: ActivityModule.kt  AndroidServicesModule.kt  AppModule.kt  CoroutineDispatchersModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt  RequestModule.kt  URLsModule.kt  ViewModelModule.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/data/api/errors/: ApiErrorData.kt  ApiErrorHandler.kt  ApiErrorManager.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/data/api/exts/: CoroutineExt.kt  ErrorExt.kt  ExceptionExt.kt  ListExt.kt  LiveDataExt.kt  ResponseBodyExt.kt  RetrofitExt.kt  (+2 more)
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/data/domain/: AbstractData.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/data/exts/: CoroutineExt.kt  ErrorExt.kt  ExceptionExt.kt  ListExt.kt  LiveDataExt.kt  ResponseBodyExt.kt  RetrofitExt.kt  StringExt.kt  ThrowableExt.kt  ViewExt.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/db/config/: AppDatabase.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/db/constants/: Queries.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/db/dao/: CatDao.kt  StatusDao.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/db/models/: BaseModel.kt  Cat.kt  CatAndStatus.kt  Status.kt
app/src/main/java/com/cajusoftware/apps/android/lottieapplication/ui/: BaseActivity.kt  SplashActivity.kt
app/src/main/res/drawable/: ic_bottom_left.xml  ic_bottom_right.xml  ic_horizontal_road.xml  ic_horizontal_step.xml  ic_up_left.xml  ic_up_right.xml  ic_vertical_road.xml  ic_vertical_step.xml  ic_virus.xml  shape_dialog.xml
app/src/main/res/drawable-sw600dp/: ic_bottom_left.xml  ic_bottom_right.xml  ic_horizontal_road.xml  ic_horizontal_step.xml  ic_up_left.xml  ic_up_right.xml  ic_vertical_road.xml  ic_vertical_step.xml
app/src/main/res/drawable-sw720dp/: ic_bottom_left.xml  ic_bottom_right.xml  ic_horizontal_road.xml  ic_horizontal_step.xml  ic_up_left.xml  ic_up_right.xml  ic_vertical_road.xml  ic_vertical_step.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  layout_elephant.xml  layout_error.xml  layout_horizontal_step.xml  layout_message_box.xml  layout_vertical_step.xml  road_layout.xml  text_view_number.xml  trees_layout.xml
app/src/main/res/layout-sw600dp/: road_layout.xml  trees_layout.xml
app/src/main/res/layout-sw720dp/: road_layout.xml  trees_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-mdpi/: dimens.xml
app/src/main/res/values-night/: dimens.xml
app/src/main/res/values-sw600dp/: styles.xml
app/src/main/res/values-sw720dp/: dimens.xml  styles.xml
app/src/main/res/values-xhdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/cajusoftware/apps/android/lottieapplication/: ExampleUnitTest.kt
lottietest/: build.gradle
lottietest/src/main/: AndroidManifest.xml
lottietest/src/main/java/com/cajusoftware/apps/android/lottietest/dispatchers/: ServerDispatcher.kt
lottietest/src/main/java/com/cajusoftware/apps/android/lottietest/idlingresource/: EspressoIdlingResource.kt  IdlingResourceChecker.kt  LottieCountingIdlingResource.kt
lottietest/src/main/java/com/cajusoftware/apps/android/lottietest/robots/: ArrangeRobot.kt  AssertRobot.kt
lottietest/src/main/java/com/cajusoftware/apps/android/lottietest/rules/: CoroutineScopeRule.kt  ServerTestRule.kt
lottietest/src/main/java/com/cajusoftware/apps/android/lottietest/utils/extentions/: ContextExt.kt
(+22 files in other folders)
