<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/bottom_road_1"
        style="@style/LottieApp.Road.Vertical"
        android:layout_marginEnd="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <RelativeLayout
        android:id="@+id/bottom_step_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_road_1"
        app:layout_constraintEnd_toEndOf="@+id/bottom_road_1">

        <ImageView
            android:id="@+id/image"
            style="@style/LottieApp.Road.Step.Vertical" />

        <TextView
            android:id="@+id/text_1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image"
            android:layout_alignTop="@+id/image"
            android:layout_alignEnd="@+id/image"
            android:layout_alignBottom="@+id/image"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/step_one"
            android:textColor="@color/number_color"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_curve_1"
        style="@style/LottieApp.Road.Curve.Top.Left"
        app:layout_constraintBottom_toTopOf="@+id/bottom_step_1"
        app:layout_constraintEnd_toEndOf="@+id/bottom_step_1" />

    <ImageView
        android:id="@+id/bottom_road_2"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_curve_1"
        app:layout_constraintEnd_toStartOf="@+id/bottom_curve_1" />

    <ImageView
        android:id="@+id/bottom_road_18"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_2"
        app:layout_constraintEnd_toStartOf="@+id/bottom_road_2" />

    <ImageView
        android:id="@+id/bottom_curve_2"
        style="@style/LottieApp.Road.Curve.Bottom.Left"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_18"
        app:layout_constraintEnd_toStartOf="@+id/bottom_road_18" />

    <RelativeLayout
        android:id="@+id/bottom_step_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_curve_2"
        app:layout_constraintEnd_toEndOf="@+id/bottom_curve_2">

        <ImageView
            android:id="@+id/image_2"
            style="@style/LottieApp.Road.Step.Vertical" />

        <TextView
            android:id="@+id/text_2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image_2"
            android:layout_alignTop="@+id/image_2"
            android:layout_alignEnd="@+id/image_2"
            android:layout_alignBottom="@+id/image_2"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/step_two"
            android:textColor="@color/number_color"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_curve_3"
        style="@style/LottieApp.Road.Curve.Top.Right"
        app:layout_constraintBottom_toTopOf="@+id/bottom_step_2"
        app:layout_constraintEnd_toEndOf="@+id/bottom_step_2" />

    <ImageView
        android:id="@+id/bottom_road_3"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_curve_3"
        app:layout_constraintStart_toEndOf="@+id/bottom_curve_3" />

    <ImageView
        android:id="@+id/bottom_road_4"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_3"
        app:layout_constraintStart_toEndOf="@+id/bottom_road_3" />

    <ImageView
        android:id="@+id/bottom_road_15"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_4"
        app:layout_constraintStart_toEndOf="@+id/bottom_road_4" />

    <ImageView
        android:id="@+id/bottom_road_23"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_15"
        app:layout_constraintStart_toEndOf="@+id/bottom_road_15" />

    <ImageView
        android:id="@+id/bottom_curve_4"
        style="@style/LottieApp.Road.Curve.Bottom.Right"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_23"
        app:layout_constraintStart_toEndOf="@+id/bottom_road_23" />

    <ImageView
        android:id="@+id/bottom_road_5"
        style="@style/LottieApp.Road.Vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_curve_4"
        app:layout_constraintStart_toStartOf="@+id/bottom_curve_4" />

    <ImageView
        android:id="@+id/bottom_road_17"
        style="@style/LottieApp.Road.Vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_road_5"
        app:layout_constraintStart_toStartOf="@+id/bottom_road_5" />

    <ImageView
        android:id="@+id/bottom_curve_5"
        style="@style/LottieApp.Road.Curve.Top.Left"
        app:layout_constraintBottom_toTopOf="@+id/bottom_road_17"
        app:layout_constraintEnd_toEndOf="@+id/bottom_road_17" />

    <ImageView
        android:id="@+id/bottom_road_6"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_curve_5"
        app:layout_constraintEnd_toStartOf="@+id/bottom_curve_5" />

    <ImageView
        android:id="@+id/bottom_road_7"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_6"
        app:layout_constraintEnd_toStartOf="@+id/bottom_road_6" />

    <ImageView
        android:id="@+id/bottom_road_25"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_7"
        app:layout_constraintEnd_toStartOf="@+id/bottom_road_7" />

    <RelativeLayout
        android:id="@+id/bottom_step_3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_25"
        app:layout_constraintEnd_toStartOf="@+id/bottom_road_25">

        <ImageView
            android:id="@+id/image_3"
            style="@style/LottieApp.Road.Step.Horizontal" />

        <TextView
            android:id="@+id/text_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image_3"
            android:layout_alignTop="@+id/image_3"
            android:layout_alignEnd="@+id/image_3"
            android:layout_alignBottom="@+id/image_3"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/step_three"
            android:textColor="@color/number_color"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_curve_6"
        style="@style/LottieApp.Road.Curve.Bottom.Left"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_step_3"
        app:layout_constraintEnd_toStartOf="@+id/bottom_step_3" />

    <ImageView
        android:id="@+id/bottom_road_8"
        style="@style/LottieApp.Road.Vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_curve_6"
        app:layout_constraintStart_toStartOf="@+id/bottom_curve_6" />

    <ImageView
        android:id="@+id/bottom_road_32"
        style="@style/LottieApp.Road.Vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_road_8"
        app:layout_constraintStart_toStartOf="@+id/bottom_road_8" />

    <RelativeLayout
        android:id="@+id/bottom_step_4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_road_32"
        app:layout_constraintEnd_toEndOf="@+id/bottom_road_32">

        <ImageView
            android:id="@+id/image_4"
            style="@style/LottieApp.Road.Step.Vertical" />

        <TextView
            android:id="@+id/text_4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image_4"
            android:layout_alignTop="@+id/image_4"
            android:layout_alignEnd="@+id/image_4"
            android:layout_alignBottom="@+id/image_4"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/step_four"
            android:textColor="@color/number_color"
            android:textSize="24sp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_curve_7"
        style="@style/LottieApp.Road.Curve.Top.Left"
        app:layout_constraintBottom_toTopOf="@+id/bottom_step_4"
        app:layout_constraintEnd_toEndOf="@+id/bottom_step_4" />

    <ImageView
        android:id="@+id/bottom_curve_8"
        style="@style/LottieApp.Road.Curve.Bottom.Left"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_curve_7"
        app:layout_constraintEnd_toStartOf="@+id/bottom_curve_7" />

    <ImageView
        android:id="@+id/bottom_road_22"
        style="@style/LottieApp.Road.Vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_curve_8"
        app:layout_constraintStart_toStartOf="@+id/bottom_curve_8" />

    <RelativeLayout
        android:id="@+id/bottom_step_5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/bottom_road_22"
        app:layout_constraintEnd_toEndOf="@+id/bottom_road_22">

        <ImageView
            android:id="@+id/image_5"
            style="@style/LottieApp.Road.Step.Vertical" />

        <TextView
            android:id="@+id/text_5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/image_5"
            android:layout_alignTop="@+id/image_5"
            android:layout_alignEnd="@+id/image_5"
            android:layout_alignBottom="@+id/image_5"
            android:layout_margin="1dp"
            android:gravity="center"
            android:text="@string/step_five"
            android:textColor="@color/number_color"
            android:textSize="24sp" />
    </RelativeLayout>


    <ImageView
        android:id="@+id/bottom_curve_9"
        style="@style/LottieApp.Road.Curve.Top.Right"
        app:layout_constraintBottom_toTopOf="@+id/bottom_step_5"
        app:layout_constraintEnd_toEndOf="@+id/bottom_step_5" />

    <ImageView
        android:id="@+id/bottom_road_10"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_curve_9"
        app:layout_constraintStart_toEndOf="@+id/bottom_curve_9" />

    <ImageView
        android:id="@+id/bottom_road_11"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_10"
        app:layout_constraintStart_toEndOf="@+id/bottom_road_10" />

    <ImageView
        android:id="@+id/bottom_road_28"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_11"
        app:layout_constraintStart_toEndOf="@+id/bottom_road_11" />

    <ImageView
        android:id="@+id/bottom_road_29"
        style="@style/LottieApp.Road.Horizontal"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_28"
        app:layout_constraintStart_toEndOf="@+id/bottom_road_28" />

    <ImageView
        android:id="@+id/bottom_curve_10"
        style="@style/LottieApp.Road.Curve.Bottom.Right"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_road_29"
        app:layout_constraintStart_toEndOf="@+id/bottom_road_29" />

    <ImageView
        android:id="@+id/bottom_road_12"
        style="@style/LottieApp.Road.Vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_curve_10"
        app:layout_constraintStart_toStartOf="@+id/bottom_curve_10" />

</androidx.constraintlayout.widget.ConstraintLayout>