plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.cajusoftware.apps.android.lottieapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    Map<String, String> dependencies = rootProject.ext.dependencies

    implementation dependencies.kotlinStdLib
    implementation dependencies.ktx
    implementation dependencies.appCompat
    implementation dependencies.material
    implementation dependencies.constraintLayout

    implementation dependencies.coroutines
    implementation dependencies.coroutinesRX
    implementation dependencies.coroutinesAndroid
    implementation dependencies.lottie
    testImplementation dependencies.squareOkHttp
    testImplementation dependencies.squareLogging
    testImplementation dependencies.profiler
    testImplementation dependencies.squareRetrofit
    testImplementation dependencies.squareRxAdapter
    testImplementation dependencies.daggerCompiler
    testImplementation dependencies.dagger
    testImplementation dependencies.daggerAndroid
    testImplementation dependencies.daggerAndroidSupport
    testImplementation dependencies.daggerAndroidProcessor
    testImplementation dependencies.viewModelKtx
    testImplementation dependencies.liveDataKtx
    testImplementation dependencies.lifecycleKtx
    testImplementation dependencies.lifecycle
    testImplementation dependencies.lifecycleCompiler

    androidTestImplementation dependencies.extJunit
    androidTestImplementation dependencies.espresso
}

repositories {
    mavenCentral()
}