plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.cajusoftware.apps.android.lottieapplication"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    applicationVariants.all { variant ->
        variant.productFlavors.each { flavor ->
            println("===Mobile-build===")
            def flavorData = rootProject.ext["flavors"]
            flavorData.each {
                variant.buildConfigField "String", it.key, "\"${it.getProperties().values()[0][flavor.name]}\""
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "CATS_API", ""
        }
    }

    flavorDimensions "default"
    productFlavors {
        prod {
            dimension "default"
            manifestPlaceholders = [appIcon: "@mipmap/ic_laucher", appRoundIcon: "@mipmap/ic_launcher"]
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    sourceSets {
        main {
            assets {
                srcDirs 'src/main/assets'
            }
        }
    }
}

dependencies {

    Map<String, String> dependencies = rootProject.ext.dependencies

    kapt dependencies.daggerAndroidProcessor
    kapt dependencies.daggerCompiler
    kapt dependencies.lifecycleCompiler
    kaptTest dependencies.daggerCompiler
    kaptAndroidTest dependencies.daggerCompiler

    implementation dependencies.kotlinStdLib
    implementation dependencies.ktx
    implementation dependencies.appCompat
    implementation dependencies.material
    implementation dependencies.constraintLayout

    implementation dependencies.coroutines
    implementation dependencies.coroutinesRX
    implementation dependencies.coroutinesAndroid
    implementation dependencies.lottie
    implementation dependencies.squareOkHttp
    implementation dependencies.squareLogging
    implementation dependencies.profiler
    implementation dependencies.squareRetrofit
    implementation dependencies.squareRxAdapter
    implementation dependencies.squareConverterGson
    implementation dependencies.dagger
    implementation dependencies.daggerAndroid
    implementation dependencies.daggerAndroidSupport
    implementation dependencies.viewModelKtx
    implementation dependencies.liveDataKtx
    implementation dependencies.lifecycleKtx
    implementation dependencies.lifecycle
    implementation dependencies.lifecycleCompiler
    implementation dependencies.googleGson
    implementation dependencies.rxKotlin
    implementation dependencies.rxAndroid

    androidTestImplementation dependencies.extJunit
    androidTestImplementation dependencies.espresso
}

repositories {
    mavenCentral()
}