<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottom_tree_1"
        style="@style/LottieApp.Tree"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottom_tree_2"
        style="@style/LottieApp.Tree"
        android:layout_marginTop="148dp"
        app:layout_constraintBottom_toTopOf="@id/bottom_tree_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_tree_7" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottom_tree_3"
        style="@style/LottieApp.Tree"
        app:layout_constraintBottom_toTopOf="@id/bottom_tree_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bottom_tree_7" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottom_tree_4"
        style="@style/LottieApp.Tree"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottom_tree_5"
        style="@style/LottieApp.Tree"
        app:layout_constraintEnd_toStartOf="@+id/bottom_tree_4"
        app:layout_constraintTop_toTopOf="@+id/bottom_tree_4" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottom_tree_6"
        style="@style/LottieApp.Tree"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bottom_tree_5" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/bottom_tree_7"
        style="@style/LottieApp.Tree"
        app:layout_constraintEnd_toStartOf="@+id/bottom_tree_6"
        app:layout_constraintTop_toTopOf="@+id/bottom_tree_6" />

</androidx.constraintlayout.widget.ConstraintLayout>